{
  "name": "blocksdk-js",
  "version": "1.0.0",
  "description": "",
  "main": "src/blocksdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.20",
    "request": "^2.88.2"
  }
}
